<html>
	<head>
		<style>
			#header {
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				width: 1000px;
				position: relative;
			}
			#logo p {
				color: #A7A8AC;
				font-family: 'Open Sans',sans-serif;
				font-size 10px;
				line-height: 20px;
				text-transform: uppercase;
				padding: 0px;
				margin: -2px 0 0;
			}
			#contact-div {
				display: block;
				position: absolute;
				right: 0px;
				top: 15px;
				text-align: right;
				line-height: 18px;
				z-index: 1;
				padding: 0;
			}
			#phonenumber {
				font-size: 19px;
				color: #B71314;
				font-weight: 600;
				line-height: 1.2em;
				margin: 0 0 -2px;
				padding: 0;
			}
			#address-div {
				color: #303132;
				font-size: 11px;
				font-weight: 400;
			}
			#address-div a {
				color: #C41819;
				text-decoration: none;
			}
			#content {
				margin-left: auto;
				margin-right: auto;
				background-color: blue;
				width: 1000px;
				height: 300px;
			}
			#footer {
				margin-left: auto;
				margin-right: auto;
				background-color: green;
				width: 1000px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div id='header'>
			<div id='logo'>
				<img src='images/default-logo.png' />
				<p>Responsive wordpress theme</p>
			</div>
			<div id='contact-div'>
					<h3 id='phonenumber'>Tel: 701-403-2712</h3>
					<div id='address-div'><a href='#'>501 Baker Road, Henderson, NV 89012</a></div>
			</div>
		</div>
		<div id='content'>
		</div>
		<div id='footer'>
		</div>
	</body>
</html>
